<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<title>Reduslim</title>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="src/ellipse.png">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	</head>
	<body>
		<section class="reduslim">
			<div class="reduslim__wrap">
			<div class="container1">
				<div class="container1__wrap">
					<div class="container1__header">Reduslim</div>
					<div class="container1__logo">
						<img class="logo__ellipse" src="src/ellipse.png">
						<img class="logo__tablet" src="src/image.png">
					</div>
					<div class="container1__disc">ECO</div>
				</div>
			</div>

			<div class="container2">
				<div class="container2__header">Сделай шаг <br>к выздоровлению</div>
					<div class="registration">
						<div class="registration__wrap1">
							<div class="registration__name">Ваше <span>имя</span></div>
							<input class="registration__input name" type="text" name="name" placeholder="Алексей" required/>
							<div class="registration__phone">Ваш <span>телефон</span></div>
							<div class="registration__wrap">
								<input class="registration__input phone" type="text" name="phone" placeholder="+7 (123) 456 78-90" required/>
								<select class="registration__country" size="1">
									<option value="0">ru</option>
									<option value="1">eng</option>
								</select>	
							</div>
							<div class="registration__button">
								<div class="text">Заказать</div>
								<div class="arrow">
									<div class="arrow__right"></div>
								</div>
							</div>
							<div class="registration__wrap2">
								<div class="registration__secure">
									<div class="registration__trusted">Trusted</div>
									<div class="registration__lock">
										<img src="src/lock.png">
									</div>
									<div class="registration__secure">Secure</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
		</section>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>